CI=unset
REACT_APP_AUTH0_DOMAIN=dev-h92gezia.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6mOzraQmtXTCXLK3XfJcwIBIs9knKgRY
REACT_APP_AUTH0_AUDIENCE=https://crypto-info/
REACT_APP_ADMIN_EMAIL=cryptoinfo724@gmail.com